
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{EstrellasProminentes}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{from} \PY{n+nn}{datascience} \PY{k}{import} \PY{o}{*}
\end{Verbatim}


    \section{Anexo: Estrellas Prominentes del Catálogo de
Hipparcos}\label{anexo-estrellas-prominentes-del-catuxe1logo-de-hipparcos}

\subsubsection{https://es.wikipedia.org/wiki/Anexo:Estrellas\_del\_Cat\%C3\%A1logo\_Hipparcos}\label{httpses.wikipedia.orgwikianexoestrellas_del_catc3a1logo_hipparcos}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{hip\PYZus{}main} \PY{o}{=} \PY{n}{Table}\PY{o}{.}\PY{n}{read\PYZus{}table}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hip\PYZus{}cat\PYZus{}2.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{hip\PYZus{}main}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} HIP  | RAdeg      | DEdeg    | Vmag  | Plx   | abs\_mag  | dist (pc) | x       | y          | z
        1    | 0.00091185 | 1.08901  | 9.1   | 3.54  | 1.84502  | 282.486   | 282.435 | 0.00449489 | 5.36885
        2    | 0.00379737 | -19.4988 | 9.27  | 21.9  | 5.97222  | 45.6621   | 43.0433 | 0.00285276 | -15.2414
        3    | 0.00500795 | 38.8593  | 6.61  | 2.81  | -1.14647 | 355.872   | 277.114 | 0.0242212  | 223.278
        4    | 0.0083817  | -51.8935 | 8.06  | 7.75  | 2.50651  | 129.032   | 79.629  | 0.0116488  | -101.531
        5    | 0.00996534 | -40.5912 | 8.55  | 2.87  | 0.839409 | 348.432   | 264.589 | 0.0460195  | -226.71
        6    | 0.0181414  | 3.94649  | 12.31 | 18.8  | 8.68079  | 53.1915   | 53.0654 | 0.016802   | 3.66089
        7    | 0.0225489  | 20.0366  | 9.64  | 17.74 | 5.88477  | 56.3698   | 52.9579 | 0.0208417  | 19.3134
        8    | 0.0272916  | 25.8865  | 9.05  | 5.17  | 2.61745  | 193.424   | 174.016 | 0.0828886  | 84.4467
        9    | 0.0353419  | 36.5859  | 8.59  | 4.81  | 2.00073  | 207.9     | 166.936 | 0.102972   | 123.914
        10   | 0.0362531  | -50.8671 | 8.59  | 10.76 | 3.74906  | 92.9368   | 58.6544 | 0.0371128  | -72.0896
        {\ldots} (113700 rows omitted)
\end{Verbatim}
            
    \section{HIP 1 \textasciitilde{} 10000}\label{hip-1-10000}

    \paragraph{677: α Andromedae (Alpheratz o Sirrah) \textbar{} Distancia
97 ± 2 años-luz \textbar{} Magnitud visual +2,02 a +2,06 \textbar{}
Magnitud absoluta
-0,30}\label{ux3b1-andromedae-alpheratz-o-sirrah-distancia-97-2-auxf1os-luz-magnitud-visual-202-a-206-magnitud-absoluta--030}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{677}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:} HIP  | dist (pc) | Vmag | abs\_mag
        677  | 29.7619   | 2.07 | -0.298304
\end{Verbatim}
            
    \paragraph{3419: β Ceti (Deneb Kaitos o Diphda) \textbar{} Distancia 96
± 2 años luz \textbar{} Magnitud visual +2,04 \textbar{} Magnitud
absoluta
-0,31}\label{ux3b2-ceti-deneb-kaitos-o-diphda-distancia-96-2-auxf1os-luz-magnitud-visual-204-magnitud-absoluta--031}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{3419}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} HIP  | dist (pc) | Vmag | abs\_mag
        3419 | 29.3772   | 2.04 | -0.300052
\end{Verbatim}
            
    \paragraph{3829: Estrella de Van Maanen \textbar{} Distancia 14,1 ± 0,1
años luz \textbar{} Magnitud visual +12,4 \textbar{} Magnitud absoluta
+14,2}\label{estrella-de-van-maanen-distancia-141-01-auxf1os-luz-magnitud-visual-124-magnitud-absoluta-142}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{3829}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} HIP  | dist (pc) | Vmag  | abs\_mag
        3829 | 4.40626   | 12.37 | 14.1497
\end{Verbatim}
            
    \paragraph{5447: β Andromedae (Mirach) \textbar{} Distancia 199 ± 9 años
luz \textbar{} Magnitud visual +2,01 a +2,10 \textbar{} Magnitud
absoluta
-1,87}\label{ux3b2-andromedae-mirach-distancia-199-9-auxf1os-luz-magnitud-visual-201-a-210-magnitud-absoluta--187}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{5447}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} HIP  | dist (pc) | Vmag | abs\_mag
        5447 | 61.1247   | 2.07 | -1.86108
\end{Verbatim}
            
    \paragraph{7588: α Eridani (Achernar) \textbar{} Distancia 144 años luz
\textbar{} Mag. aparente (V) +0.45 (var) \textbar{} Magnitud absoluta
-2.77}\label{ux3b1-eridani-achernar-distancia-144-auxf1os-luz-mag.-aparente-v-0.45-var-magnitud-absoluta--2.77}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{7588}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} HIP  | dist (pc) | Vmag | abs\_mag
        7588 | 44.0917   | 0.45 | -2.77178
\end{Verbatim}
            
    \paragraph{9884: α Arietis (Hamal) \textbar{} Distancia 66 ± 1 años luz
\textbar{} Magnitud visual +2,00 \textbar{} Magnitud absoluta
+0,48}\label{ux3b1-arietis-hamal-distancia-66-1-auxf1os-luz-magnitud-visual-200-magnitud-absoluta-048}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{9884}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} HIP  | dist (pc) | Vmag | abs\_mag
        9884 | 20.2102   | 2.01 | 0.482148
\end{Verbatim}
            
    \section{HIP 10001 \textasciitilde{} 20000}\label{hip-10001-20000}

    \paragraph{10826: ο Ceti (Mira) \textbar{} Distancia 418 años luz
(aprox) \textbar{} Magnitud visual +2,0 a +10,1 (variable) \textbar{}
Magnitud absoluta
+0,93}\label{ux3bf-ceti-mira-distancia-418-auxf1os-luz-aprox-magnitud-visual-20-a-101-variable-magnitud-absoluta-093}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{10826}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} HIP   | dist (pc) | Vmag | abs\_mag
        10826 | 128.37    | 6.47 | 0.927687
\end{Verbatim}
            
    \paragraph{11767: α Ursae Minoris (Polaris) \textbar{} Distancia 431
años luz (132 pc) \textbar{} Mag. aparente (V) +1,97 \textbar{} Magnitud
absoluta
-3,65}\label{ux3b1-ursae-minoris-polaris-distancia-431-auxf1os-luz-132-pc-mag.-aparente-v-197-magnitud-absoluta--365}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{11767}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} HIP   | dist (pc) | Vmag | abs\_mag
         11767 | 132.275   | 1.97 | -3.63739
\end{Verbatim}
            
    \paragraph{15863: α Persei (Mirfak o Algenib) \textbar{} Distancia 590
años luz (aprox) \textbar{} Magnitud visual +1,79 \textbar{} Magnitud
absoluta
-4,50}\label{ux3b1-persei-mirfak-o-algenib-distancia-590-auxf1os-luz-aprox-magnitud-visual-179-magnitud-absoluta--450}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{15863}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} HIP   | dist (pc) | Vmag | abs\_mag
         15863 | 181.488   | 1.79 | -4.50424
\end{Verbatim}
            
    \section{HIP 20001 \textasciitilde{} 30000}\label{hip-20001-30000}

    \paragraph{21421: α Tauri (Aldebarán) \textbar{} Distancia 65,1 ± 1 años
luz \textbar{} Mag. aparente (V) +0,85 / +13,50 \textbar{} Magnitud
absoluta −0,63 /
+11,98}\label{ux3b1-tauri-aldebaruxe1n-distancia-651-1-auxf1os-luz-mag.-aparente-v-085-1350-magnitud-absoluta-063-1198}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{21421}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} HIP   | dist (pc) | Vmag | abs\_mag
         21421 | 19.9641   | 0.87 | -0.631245
\end{Verbatim}
            
    \paragraph{24186: Estrella de Kapteyn \textbar{} Distancia 12,8 ± 0,04
años luz \textbar{} Magnitud visual +8,89 \textbar{} Magnitud absoluta
+10,88}\label{estrella-de-kapteyn-distancia-128-004-auxf1os-luz-magnitud-visual-889-magnitud-absoluta-1088}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{24186}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} HIP   | dist (pc) | Vmag | abs\_mag
         24186 | 3.91757   | 8.86 | 10.8949
\end{Verbatim}
            
    \paragraph{24436: β Orionis (Rigel) \textbar{} Distancia 860 años luz
(aprox) \textbar{} Magnitud visual +0,18 \textbar{} Magnitud absoluta
-6,7}\label{ux3b2-orionis-rigel-distancia-860-auxf1os-luz-aprox-magnitud-visual-018-magnitud-absoluta--67}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{24436}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} HIP   | dist (pc) | Vmag | abs\_mag
         24436 | 236.967   | 0.18 | -6.69344
\end{Verbatim}
            
    \paragraph{24608: α Aurigae (Capella) \textbar{} Distancia 42,2 ± 0,5
años luz \textbar{} Magnitud visual +0,71 / +0,96 \textbar{} Magnitud
absoluta -0,5 (+0,14 /
+0,29)}\label{ux3b1-aurigae-capella-distancia-422-05-auxf1os-luz-magnitud-visual-071-096-magnitud-absoluta--05-014-029}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{24608}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}15}]:} HIP   | dist (pc) | Vmag | abs\_mag
         24608 | 12.9383   | 0.08 | -0.479383
\end{Verbatim}
            
    \paragraph{25336: γ Orionis (Bellatrix) \textbar{} Distancia 240 ± 20
años luz \textbar{} Magnitud visual +1,64 \textbar{} Magnitud absoluta
-2,72}\label{ux3b3-orionis-bellatrix-distancia-240-20-auxf1os-luz-magnitud-visual-164-magnitud-absoluta--272}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{25336}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:} HIP   | dist (pc) | Vmag | abs\_mag
         25336 | 74.5156   | 1.64 | -2.72124
\end{Verbatim}
            
    \paragraph{25428: β Tauri (Elnath) \textbar{} Distancia 131 ± 5 años luz
\textbar{} Magnitud visual +1,68 \textbar{} Magnitud absoluta
-1,34}\label{ux3b2-tauri-elnath-distancia-131-5-auxf1os-luz-magnitud-visual-168-magnitud-absoluta--134}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{25428}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:} HIP   | dist (pc) | Vmag | abs\_mag
         25428 | 40.1768   | 1.65 | -1.36988
\end{Verbatim}
            
    \paragraph{25930: δ Orionis (Mintaka) \textbar{} Distancia 915 años luz
\textbar{} Mag. aparente (V) +2,23 (conjunta) \textbar{} Magnitud
absoluta -4,99
(conjunta)}\label{ux3b4-orionis-mintaka-distancia-915-auxf1os-luz-mag.-aparente-v-223-conjunta-magnitud-absoluta--499-conjunta}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{25930}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} HIP   | dist (pc) | Vmag | abs\_mag
         25930 | 280.899   | 2.25 | -4.99275
\end{Verbatim}
            
    \paragraph{26311: ε Orionis (Alnilam) \textbar{} Distancia 1340 años luz
(600 pc) \textbar{} Mag. aparente (V) +1.70 (1.64---1.74) \textbar{}
Magnitud absoluta
-6.95}\label{ux3b5-orionis-alnilam-distancia-1340-auxf1os-luz-600-pc-mag.-aparente-v-1.70-1.641.74-magnitud-absoluta--6.95}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{26311}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:} HIP   | dist (pc) | Vmag | abs\_mag
         26311 | 411.523   | 1.69 | -6.38197
\end{Verbatim}
            
    \paragraph{26727: ζ Orionis (Alnitak) \textbar{} Distancia 700 años luz
(230 pc) \textbar{} Mag. aparente (V) +2,03 / +4 / +4,2 \textbar{}
Magnitud absoluta
-5,10}\label{ux3b6-orionis-alnitak-distancia-700-auxf1os-luz-230-pc-mag.-aparente-v-203-4-42-magnitud-absoluta--510}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{26727}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}20}]:} HIP   | dist (pc) | Vmag | abs\_mag
         26727 | 250.627   | 1.74 | -5.25514
\end{Verbatim}
            
    \paragraph{27366: κ Orionis (Saiph) \textbar{} Distancia 722 años luz
\textbar{} Magnitud visual +2,05 \textbar{} Magnitud absoluta
-4,68}\label{ux3ba-orionis-saiph-distancia-722-auxf1os-luz-magnitud-visual-205-magnitud-absoluta--468}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{27366}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}21}]:} HIP   | dist (pc) | Vmag | abs\_mag
         27366 | 221.239   | 2.07 | -4.65431
\end{Verbatim}
            
    \paragraph{27989: α Orionis (Betelgeuse) \textbar{} Distancia 643 ± 146
años luz (197 ± 45 pc) \textbar{} Mag. aparente (V) 0,42 (0,3 a 1,2)
\textbar{} Magnitud absoluta -6,0 a
-5,5}\label{ux3b1-orionis-betelgeuse-distancia-643-146-auxf1os-luz-197-45-pc-mag.-aparente-v-042-03-a-12-magnitud-absoluta--60-a--55}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{27989}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:} HIP   | dist (pc) | Vmag | abs\_mag
         27989 | 131.062   | 0.45 | -5.13738
\end{Verbatim}
            
    \paragraph{28360: β Aurigae (Menkalinan) \textbar{} Distancia 82,1 años
luz \textbar{} Magnitud visual +1,90 (+2,56 / +2,80 / +14,1) \textbar{}
Magnitud absoluta -0,11
(conjunta)}\label{ux3b2-aurigae-menkalinan-distancia-821-auxf1os-luz-magnitud-visual-190-256-280-141-magnitud-absoluta--011-conjunta}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{28360}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}23}]:} HIP   | dist (pc) | Vmag | abs\_mag
         28360 | 25.1762   | 1.9  | -0.104954
\end{Verbatim}
            
    \section{HIP 30001 \textasciitilde{} 40000}\label{hip-30001-40000}

    \paragraph{30324: β Canis Majoris (Mirzam o Murzim) \textbar{} Distancia
500 años luz \textbar{} Magnitud visual +1,98 \textbar{} Magnitud
absoluta
-3,95}\label{ux3b2-canis-majoris-mirzam-o-murzim-distancia-500-auxf1os-luz-magnitud-visual-198-magnitud-absoluta--395}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{30324}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:} HIP   | dist (pc) | Vmag | abs\_mag
         30324 | 153.139   | 1.98 | -3.94543
\end{Verbatim}
            
    \paragraph{30438: α Carinae (Canopo) \textbar{} Distancia 309 años luz
(94.7 pc) \textbar{} Mag. aparente (V) -0,72 \textbar{} Magnitud
absoluta
-5,53}\label{ux3b1-carinae-canopo-distancia-309-auxf1os-luz-94.7-pc-mag.-aparente-v--072-magnitud-absoluta--553}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{30438}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:} HIP   | dist (pc) | Vmag  | abs\_mag
         30438 | 95.8773   | -0.62 | -5.52858
\end{Verbatim}
            
    \paragraph{31681: γ Geminorum (Alhena) \textbar{} Distancia 105 ± 8 años
luz \textbar{} Magnitud visual +1,93 \textbar{} Magnitud absoluta
-0,61}\label{ux3b3-geminorum-alhena-distancia-105-8-auxf1os-luz-magnitud-visual-193-magnitud-absoluta--061}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{31681}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:} HIP   | dist (pc) | Vmag | abs\_mag
         31681 | 32.1337   | 1.93 | -0.604802
\end{Verbatim}
            
    \paragraph{32349: α Canis Majoris (Sirio) \textbar{} Distancia 8,6 ±
0,04 años luz (2,64 ± 0,01 pc) \textbar{} Mag. aparente (V) −1,46 (A) /
8,30 (B) \textbar{} Magnitud absoluta 1,42 (A) / 11,18
(B)}\label{ux3b1-canis-majoris-sirio-distancia-86-004-auxf1os-luz-264-001-pc-mag.-aparente-v-146-a-830-b-magnitud-absoluta-142-a-1118-b}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{32349}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}27}]:} HIP   | dist (pc) | Vmag  | abs\_mag
         32349 | 2.63706   | -1.44 | 1.4544
\end{Verbatim}
            
    \paragraph{33579: ε Canis Majoris (Adhara) \textbar{} Distancia 405 años
luz \textbar{} Magnitud visual +1,51 \textbar{} Magnitud absoluta
-4,10}\label{ux3b5-canis-majoris-adhara-distancia-405-auxf1os-luz-magnitud-visual-151-magnitud-absoluta--410}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{33579}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}28}]:} HIP   | dist (pc) | Vmag | abs\_mag
         33579 | 132.1     | 1.5  | -4.10452
\end{Verbatim}
            
    \paragraph{34444: δ Canis Majoris (Wezen) \textbar{} Distancia 1800 años
luz (aprox) \textbar{} Magnitud visual +1,83 \textbar{} Magnitud
absoluta
-6,87}\label{ux3b4-canis-majoris-wezen-distancia-1800-auxf1os-luz-aprox-magnitud-visual-183-magnitud-absoluta--687}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{34444}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}29}]:} HIP   | dist (pc) | Vmag | abs\_mag
         34444 | 549.451   | 1.83 | -6.86964
\end{Verbatim}
            
    \paragraph{36850: α Geminorum (Cástor) \textbar{} Distancia 51 ± 0,8
años luz \textbar{} Magnitud visual +1,96 / +2,91 \textbar{} Magnitud
absoluta +1,22 /
+2,8}\label{ux3b1-geminorum-cuxe1stor-distancia-51-08-auxf1os-luz-magnitud-visual-196-291-magnitud-absoluta-122-28}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{36850}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:} HIP   | dist (pc) | Vmag | abs\_mag
         36850 | 15.8053   | 1.58 | 0.585989
\end{Verbatim}
            
    \paragraph{37279: α Canis Minoris (Procyon) \textbar{} Distancia 11,41 ±
0,03 años luz \textbar{} Mag. aparente (V) +0,34 \textbar{} Magnitud
absoluta +2,65 /
+13,04}\label{ux3b1-canis-minoris-procyon-distancia-1141-003-auxf1os-luz-mag.-aparente-v-034-magnitud-absoluta-265-1304}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{37279}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}31}]:} HIP   | dist (pc) | Vmag | abs\_mag
         37279 | 3.49736   | 0.4  | 2.6813
\end{Verbatim}
            
    \paragraph{37826: β Geminorum (Pólux) \textbar{} Distancia 33,7 ± 0,3
años luz \textbar{} Magnitud visual +1,15 \textbar{} Magnitud absoluta
+1,09}\label{ux3b2-geminorum-puxf3lux-distancia-337-03-auxf1os-luz-magnitud-visual-115-magnitud-absoluta-109}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{37826}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}32}]:} HIP   | dist (pc) | Vmag | abs\_mag
         37826 | 10.337    | 1.16 | 1.08803
\end{Verbatim}
            
    \paragraph{39953: γ Velorum (Suhail o Regor) \textbar{} Distancia 800
años luz (aprox.) \textbar{} Magnitud visual +1,78 / +4,27 \textbar{}
Magnitud absoluta -5,31 /
-2,79}\label{ux3b3-velorum-suhail-o-regor-distancia-800-auxf1os-luz-aprox.-magnitud-visual-178-427-magnitud-absoluta--531--279}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{39953}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}33}]:} HIP   | dist (pc) | Vmag | abs\_mag
         39953 | 257.732   | 1.75 | -5.30584
\end{Verbatim}
            
    \section{HIP 40001 \textasciitilde{} 50000}\label{hip-40001-50000}

    \paragraph{41037: ε Carinae (Avior) \textbar{} Distancia 630 ± 60 años
luz \textbar{} Magnitud visual +1,95 (+2,4 / +3,1) \textbar{} Magnitud
absoluta -4,58
(conjunta)}\label{ux3b5-carinae-avior-distancia-630-60-auxf1os-luz-magnitud-visual-195-24-31-magnitud-absoluta--458-conjunta}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{41037}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}34}]:} HIP   | dist (pc) | Vmag | abs\_mag
         41037 | 193.798   | 1.86 | -4.57675
\end{Verbatim}
            
    \paragraph{42913: δ Velorum \textbar{} Distancia 79,7 ± 0,7 años luz
\textbar{} Magnitud visual 1,95 (2,3 / 3,4 / 5,1) \textbar{} Magnitud
absoluta 0,4 / 1,5 /
3,6}\label{ux3b4-velorum-distancia-797-07-auxf1os-luz-magnitud-visual-195-23-34-51-magnitud-absoluta-04-15-36}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{42913}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} HIP   | dist (pc) | Vmag | abs\_mag
         42913 | 24.4499   | 1.93 | -0.0113835
\end{Verbatim}
            
    \paragraph{45238: β Carinae (Miaplacidus) \textbar{} Distancia 111 ± 2
años luz \textbar{} Magnitud visual +1,67 \textbar{} Magnitud absoluta
-1,00}\label{ux3b2-carinae-miaplacidus-distancia-111-2-auxf1os-luz-magnitud-visual-167-magnitud-absoluta--100}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{45238}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} HIP   | dist (pc) | Vmag | abs\_mag
         45238 | 34.0832   | 1.67 | -0.992699
\end{Verbatim}
            
    \paragraph{46390: α Hydrae (Alphard) \textbar{} Distancia 177 ± 8 años
luz \textbar{} Magnitud visual +1,99 \textbar{} Magnitud absoluta
-1,69}\label{ux3b1-hydrae-alphard-distancia-177-8-auxf1os-luz-magnitud-visual-199-magnitud-absoluta--169}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{46390}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}37}]:} HIP   | dist (pc) | Vmag | abs\_mag
         46390 | 54.3478   | 1.99 | -1.68591
\end{Verbatim}
            
    \paragraph{49669: α Leonis (Regulus) \textbar{} Distancia 77 ± 1 años
luz \textbar{} Magnitud visual +1,35 / +8,14 / +13,5 \textbar{} Magnitud
absoluta -0,5 / +4,2 /
+9,5}\label{ux3b1-leonis-regulus-distancia-77-1-auxf1os-luz-magnitud-visual-135-814-135-magnitud-absoluta--05-42-95}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{49669}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}38}]:} HIP   | dist (pc) | Vmag | abs\_mag
         49669 | 23.7586   | 1.36 | -0.519105
\end{Verbatim}
            
    \section{HIP 50001 \textasciitilde{} 60000}\label{hip-50001-60000}

    \paragraph{50583: γ Leonis (Algieba) \textbar{} Distancia 131 ± 3 años
luz \textbar{} Magnitud visual +2,22(+2,61 / +3,8) \textbar{} Magnitud
absoluta -0,92
(conjunta)}\label{ux3b3-leonis-algieba-distancia-131-3-auxf1os-luz-magnitud-visual-222261-38-magnitud-absoluta--092-conjunta}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{50583}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}39}]:} HIP   | dist (pc) | Vmag | abs\_mag
         50583 | 38.5208   | 2.01 | -0.918477
\end{Verbatim}
            
    \paragraph{54035: Lalande 21185 \textbar{} Distancia 8,31 ± 0,01 años
luz \textbar{} Magnitud visual +7,47 \textbar{} Magnitud absoluta
+10,46}\label{lalande-21185-distancia-831-001-auxf1os-luz-magnitud-visual-747-magnitud-absoluta-1046}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{54035}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}40}]:} HIP   | dist (pc) | Vmag | abs\_mag
         54035 | 2.54842   | 7.49 | 10.4586
\end{Verbatim}
            
    \paragraph{54061: α Ursae Majoris (Dubhe) \textbar{} Distancia 124 ± 2
años luz \textbar{} Magnitud visual +1,79 (+1,87 / +4,81 / +7,12)
\textbar{} Magnitud absoluta -1,09 / +1,83 /
+4,22}\label{ux3b1-ursae-majoris-dubhe-distancia-124-2-auxf1os-luz-magnitud-visual-179-187-481-712-magnitud-absoluta--109-183-422}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{54061}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}41}]:} HIP   | dist (pc) | Vmag | abs\_mag
         54061 | 37.9075   | 1.81 | -1.08363
\end{Verbatim}
            
    \paragraph{54872: δ Leonis (Duhr o Zosma) \textbar{} Distancia 57,7 ±
0,8 años luz \textbar{} Magnitud visual +2,56 \textbar{} Magnitud
absoluta
+1,29}\label{ux3b4-leonis-duhr-o-zosma-distancia-577-08-auxf1os-luz-magnitud-visual-256-magnitud-absoluta-129}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{54872}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}42}]:} HIP   | dist (pc) | Vmag | abs\_mag
         54872 | 17.6929   | 2.56 | 1.32101
\end{Verbatim}
            
    \paragraph{54879: θ Leonis (Chertan) \textbar{} Distancia 165 años luz
\textbar{} Magnitud visual +3,33 \textbar{} Magnitud absoluta
-0,35}\label{ux3b8-leonis-chertan-distancia-165-auxf1os-luz-magnitud-visual-333-magnitud-absoluta--035}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{54879}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}43}]:} HIP   | dist (pc) | Vmag | abs\_mag
         54879 | 54.4662   | 3.33 | -0.350637
\end{Verbatim}
            
    \paragraph{56997: 61 Ursae Majoris \textbar{} Distancia 31,1 ± 0,2 años
luz \textbar{} Magnitud visual +5,31 \textbar{} Magnitud absoluta
+5,41}\label{ursae-majoris-distancia-311-02-auxf1os-luz-magnitud-visual-531-magnitud-absoluta-541}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{56997}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:} HIP   | dist (pc) | Vmag | abs\_mag
         56997 | 9.54107   | 5.31 | 5.41201
\end{Verbatim}
            
    \section{Esta no coincide}\label{esta-no-coincide}

    \paragraph{57362: β Leonis (Denébola) \textbar{} Distancia 35,9 ± 0,2
años luz \textbar{} Magnitud visual +2,14 \textbar{} Magnitud absoluta
+1,91}\label{ux3b2-leonis-denuxe9bola-distancia-359-02-auxf1os-luz-magnitud-visual-214-magnitud-absoluta-191}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{57362}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}45}]:} HIP   | dist (pc) | Vmag | abs\_mag
         57362 | 275.482   | 6.91 | -0.290467
\end{Verbatim}
            
    \paragraph{57757: β Virginis (Zavijava) \textbar{} Distancia 35,6 ± 0,3
años luz \textbar{} Magnitud visual +3,61 \textbar{} Magnitud absoluta
+3,40}\label{ux3b2-virginis-zavijava-distancia-356-03-auxf1os-luz-magnitud-visual-361-magnitud-absoluta-340}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{57757}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}46}]:} HIP   | dist (pc) | Vmag | abs\_mag
         57757 | 10.9004   | 3.59 | 3.40279
\end{Verbatim}
            
    \paragraph{58001: γ Ursae Majoris (Phecda) \textbar{} Distancia 84 ± 1
años luz \textbar{} Magnitud visual +2,44 \textbar{} Magnitud absoluta
+0,36}\label{ux3b3-ursae-majoris-phecda-distancia-84-1-auxf1os-luz-magnitud-visual-244-magnitud-absoluta-036}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{58001}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}47}]:} HIP   | dist (pc) | Vmag | abs\_mag
         58001 | 25.6476   | 2.41 | 0.364766
\end{Verbatim}
            
    \paragraph{59196: δ Centauri \textbar{} Distancia 395 años luz
\textbar{} Magnitud visual +2,58 \textbar{} Magnitud absoluta
-2,82}\label{ux3b4-centauri-distancia-395-auxf1os-luz-magnitud-visual-258-magnitud-absoluta--282}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{59196}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}48}]:} HIP   | dist (pc) | Vmag | abs\_mag
         59196 | 121.212   | 2.58 | -2.83773
\end{Verbatim}
            
    \section{HIP 60001 \textasciitilde{} 70000}\label{hip-60001-70000}

    \paragraph{60351: 12 Comae Berenices \textbar{} Distancia 273,394 años
luz (83.823 pc) \textbar{} Mag. aparente (V) +4,78 \textbar{} Magnitud
absoluta
0,16}\label{comae-berenices-distancia-273394-auxf1os-luz-83.823-pc-mag.-aparente-v-478-magnitud-absoluta-016}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{60351}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}49}]:} HIP   | dist (pc) | Vmag | abs\_mag
         60351 | 83.8223   | 4.78 | 0.163202
\end{Verbatim}
            
    \paragraph{60718: α Crucis (Acrux) \textbar{} Distancia 325 años luz
\textbar{} Magnitud visual 0,77 (conjunta) \textbar{} Magnitud absoluta
-3,6 /
-2,88}\label{ux3b1-crucis-acrux-distancia-325-auxf1os-luz-magnitud-visual-077-conjunta-magnitud-absoluta--36--288}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{60718}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}50}]:} HIP   | dist (pc) | Vmag | abs\_mag
         60718 | 98.3284   | 0.77 | -4.1934
\end{Verbatim}
            
    \paragraph{61084: γ Crucis (Gacrux) \textbar{} Distancia 88 ± 2 años luz
\textbar{} Magnitud visual +1,63 \textbar{} Magnitud absoluta
-0,56}\label{ux3b3-crucis-gacrux-distancia-88-2-auxf1os-luz-magnitud-visual-163-magnitud-absoluta--056}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{61084}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}51}]:} HIP   | dist (pc) | Vmag | abs\_mag
         61084 | 26.9614   | 1.59 | -0.563716
\end{Verbatim}
            
    \paragraph{62434: β Crucis (Becrux o Mimosa) \textbar{} Distancia 280
años luz \textbar{} Magnitud visual +1,30 \textbar{} Magnitud absoluta
-3,92}\label{ux3b2-crucis-becrux-o-mimosa-distancia-280-auxf1os-luz-magnitud-visual-130-magnitud-absoluta--392}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{62434}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}52}]:} HIP   | dist (pc) | Vmag | abs\_mag
         62434 | 108.108   | 1.25 | -3.91929
\end{Verbatim}
            
    \paragraph{62956: ε Ursae Majoris (Alioth) \textbar{} Distancia 81 ± 1
años luz \textbar{} Magnitud visual +1,76 \textbar{} Magnitud absoluta
-0,22}\label{ux3b5-ursae-majoris-alioth-distancia-81-1-auxf1os-luz-magnitud-visual-176-magnitud-absoluta--022}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{62956}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}53}]:} HIP   | dist (pc) | Vmag | abs\_mag
         62956 | 24.8139   | 1.76 | -0.213475
\end{Verbatim}
            
    \paragraph{63608: ε Virginis (Vindemiatrix) \textbar{} Distancia 110 ± 1
años luz (33,6 pc) \textbar{} Mag. aparente (V) +2,83 \textbar{}
Magnitud absoluta
+0,22}\label{ux3b5-virginis-vindemiatrix-distancia-110-1-auxf1os-luz-336-pc-mag.-aparente-v-283-magnitud-absoluta-022}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}54}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{63608}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}54}]:} HIP   | dist (pc) | Vmag | abs\_mag
         63608 | 31.348    | 2.85 | 0.368953
\end{Verbatim}
            
    \paragraph{65474: α Virginis (Espiga) \textbar{} Distancia 260 ± 20 años
luz \textbar{} Magnitud visual +1,04 (conjunta) \textbar{} Magnitud
absoluta -3,55
(conjunta)}\label{ux3b1-virginis-espiga-distancia-260-20-auxf1os-luz-magnitud-visual-104-conjunta-magnitud-absoluta--355-conjunta}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{65474}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}55}]:} HIP   | dist (pc) | Vmag | abs\_mag
         65474 | 80.3859   | 0.98 | -3.5459
\end{Verbatim}
            
    \paragraph{65835: R Hydrae \textbar{} Distancia 425 años luz (aprox)
\textbar{} Magnitud visual +6,40 \textbar{} Magnitud absoluta
-2,55}\label{r-hydrae-distancia-425-auxf1os-luz-aprox-magnitud-visual-640-magnitud-absoluta--255}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}56}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{65835}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}56}]:} HIP   | dist (pc) | Vmag | abs\_mag
         65835 | 617.284   | 6.4  | -2.55242
\end{Verbatim}
            
    \paragraph{66249: ζ Virginis (Heze) \textbar{} Distancia 73,2 ± 1,5 años
luz \textbar{} Magnitud visual +3,371​ \textbar{} Magnitud absoluta
+1,62}\label{ux3b6-virginis-heze-distancia-732-15-auxf1os-luz-magnitud-visual-3371-magnitud-absoluta-162}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{66249}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}57}]:} HIP   | dist (pc) | Vmag | abs\_mag
         66249 | 22.4467   | 3.38 | 1.62424
\end{Verbatim}
            
    \paragraph{67301: η Ursae Majoris (Alkaid o Benetnasch) \textbar{}
Distancia 101 ± 2 años luz \textbar{} Magnitud visual +1,85 \textbar{}
Magnitud absoluta
-0,60}\label{ux3b7-ursae-majoris-alkaid-o-benetnasch-distancia-101-2-auxf1os-luz-magnitud-visual-185-magnitud-absoluta--060}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}58}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{67301}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}58}]:} HIP   | dist (pc) | Vmag | abs\_mag
         67301 | 30.8737   | 1.85 | -0.597945
\end{Verbatim}
            
    \paragraph{68702: β Centauri (Hadar o Agena) \textbar{} Distancia 352
años luz \textbar{} Magnitud visual +0,60 \textbar{} Magnitud absoluta
-5,42}\label{ux3b2-centauri-hadar-o-agena-distancia-352-auxf1os-luz-magnitud-visual-060-magnitud-absoluta--542}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{68702}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}59}]:} HIP   | dist (pc) | Vmag | abs\_mag
         68702 | 161.031   | 0.61 | -5.42454
\end{Verbatim}
            
    \paragraph{68933: θ Centauri (Menkent) \textbar{} Distancia 60,9 ± 0,9
años luz \textbar{} Magnitud visual +2,06 \textbar{} Magnitud absoluta
+0,70}\label{ux3b8-centauri-menkent-distancia-609-09-auxf1os-luz-magnitud-visual-206-magnitud-absoluta-070}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{68933}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}60}]:} HIP   | dist (pc) | Vmag | abs\_mag
         68933 | 18.6846   | 2.06 | 0.702581
\end{Verbatim}
            
    \paragraph{69673: α Bootis (Arturo) \textbar{} Distancia 36,7 ± 0,3 años
luz \textbar{} Mag. aparente (V) −0,04 \textbar{} Magnitud absoluta
−0,29}\label{ux3b1-bootis-arturo-distancia-367-03-auxf1os-luz-mag.-aparente-v-004-magnitud-absoluta-029}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{69673}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}61}]:} HIP   | dist (pc) | Vmag  | abs\_mag
         69673 | 11.2549   | -0.05 | -0.306713
\end{Verbatim}
            
    \section{HIP 70001 \textasciitilde{} 80000}\label{hip-70001-80000}

    \paragraph{71681: α Centauri B (Rigil Kentaurus o Toliman) \textbar{}
Distancia 4.5 años luz \textbar{} Magnitud visual -0,01 \textbar{}
Magnitud absoluta
15,49}\label{ux3b1-centauri-b-rigil-kentaurus-o-toliman-distancia-4.5-auxf1os-luz-magnitud-visual--001-magnitud-absoluta-1549}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{71681}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}62}]:} HIP   | dist (pc) | Vmag | abs\_mag
         71681 | 1.34749   | 1.35 | 5.70237
\end{Verbatim}
            
    \section{Estas dos no coinciden}\label{estas-dos-no-coinciden}

    \paragraph{71683: α Centauri A (Rigil Kentaurus o Toliman) \textbar{}
Distancia 4.5 años luz \textbar{} Magnitud visual -0,01 \textbar{}
Magnitud absoluta
15,49}\label{ux3b1-centauri-a-rigil-kentaurus-o-toliman-distancia-4.5-auxf1os-luz-magnitud-visual--001-magnitud-absoluta-1549}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{71683}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}63}]:} HIP   | dist (pc) | Vmag  | abs\_mag
         71683 | 1.34749   | -0.01 | 4.34237
\end{Verbatim}
            
    \paragraph{71860: α Lupi (Kakkab o Men) \textbar{} Distancia 550 años
luz \textbar{} Magnitud visual +2,30 \textbar{} Magnitud absoluta
-3,83}\label{ux3b1-lupi-kakkab-o-men-distancia-550-auxf1os-luz-magnitud-visual-230-magnitud-absoluta--383}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{71860}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}64}]:} HIP   | dist (pc) | Vmag | abs\_mag
         71860 | 168.067   | 2.3  | -3.82742
\end{Verbatim}
            
    \paragraph{72607: β Ursae Minoris (Kochab) \textbar{} Distancia 129 años
luz (39 pc) \textbar{} Mag. aparente (V) 2.07 \textbar{} Magnitud
absoluta
-0,88}\label{ux3b2-ursae-minoris-kochab-distancia-129-auxf1os-luz-39-pc-mag.-aparente-v-2.07-magnitud-absoluta--088}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{72607}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}65}]:} HIP   | dist (pc) | Vmag | abs\_mag
         72607 | 38.7747   | 2.07 | -0.872743
\end{Verbatim}
            
    \paragraph{75097: γ Ursae Minoris (Pherkad) \textbar{} Distancia 480 ±
30 años luz \textbar{} Magnitud visual +3,00 \textbar{} Magnitud
absoluta
-2,84}\label{ux3b3-ursae-minoris-pherkad-distancia-480-30-auxf1os-luz-magnitud-visual-300-magnitud-absoluta--284}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}66}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{75097}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}66}]:} HIP   | dist (pc) | Vmag | abs\_mag
         75097 | 147.275   | 3    | -2.84065
\end{Verbatim}
            
    \section{HIP 80001 \textasciitilde{} 90000}\label{hip-80001-90000}

    \paragraph{80763: α Scorpii (Antares) \textbar{} Distancia 550 años luz
\textbar{} Mag. aparente (V) +1,091​\textbar{} Magnitud absoluta
-5,28}\label{ux3b1-scorpii-antares-distancia-550-auxf1os-luz-mag.-aparente-v-1091-magnitud-absoluta--528}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{80763}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}67}]:} HIP   | dist (pc) | Vmag | abs\_mag
         80763 | 185.185   | 1.06 | -5.27803
\end{Verbatim}
            
    \paragraph{82273: α Trianguli Australis (Atria) \textbar{} Distancia 415
± 30 años luz \textbar{} Magnitud visual +1,91 \textbar{} Magnitud
absoluta
-3,62}\label{ux3b1-trianguli-australis-atria-distancia-415-30-auxf1os-luz-magnitud-visual-191-magnitud-absoluta--362}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{82273}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}68}]:} HIP   | dist (pc) | Vmag | abs\_mag
         82273 | 127.389   | 1.91 | -3.61565
\end{Verbatim}
            
    \paragraph{82396: ε Scorpii (Wei) \textbar{} Distancia 65 ± 1 años luz
\textbar{} Magnitud visual +2,29 \textbar{} Magnitud absoluta
+0,78}\label{ux3b5-scorpii-wei-distancia-65-1-auxf1os-luz-magnitud-visual-229-magnitud-absoluta-078}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{82396}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}69}]:} HIP   | dist (pc) | Vmag | abs\_mag
         82396 | 20.0602   | 2.29 | 0.778326
\end{Verbatim}
            
    \paragraph{85927: λ Scorpii (Shaula) \textbar{} Distancia 570 años luz ?
\textbar{} Magnitud visual +1,62 \textbar{} Magnitud absoluta
-5,05}\label{ux3bb-scorpii-shaula-distancia-570-auxf1os-luz-magnitud-visual-162-magnitud-absoluta--505}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{85927}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}70}]:} HIP   | dist (pc) | Vmag | abs\_mag
         85927 | 215.517   | 1.62 | -5.04741
\end{Verbatim}
            
    \paragraph{86032: α Ophiuchi (Rasalhague o Ras Alhague) \textbar{}
Distancia 46,7 ± 0,6 años luz \textbar{} Magnitud visual +2,08
\textbar{} Magnitud absoluta
+1,30}\label{ux3b1-ophiuchi-rasalhague-o-ras-alhague-distancia-467-06-auxf1os-luz-magnitud-visual-208-magnitud-absoluta-130}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{86032}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}71}]:} HIP   | dist (pc) | Vmag | abs\_mag
         86032 | 14.3184   | 2.08 | 1.30052
\end{Verbatim}
            
    \paragraph{86228: θ Scorpii (Sargas o Girtab) \textbar{} Distancia 270 ±
20 años luz \textbar{} Magnitud visual +1,86 \textbar{} Magnitud
absoluta
-2,75}\label{ux3b8-scorpii-sargas-o-girtab-distancia-270-20-auxf1os-luz-magnitud-visual-186-magnitud-absoluta--275}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{86228}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}72}]:} HIP   | dist (pc) | Vmag | abs\_mag
         86228 | 83.4028   | 1.86 | -2.7459
\end{Verbatim}
            
    \section{HIP 90001 \textasciitilde{} 10000}\label{hip-90001-10000}

    \paragraph{90185: ε Sagittarii (Kaus Australis) \textbar{} Distancia 145
± 7 años luz \textbar{} Magnitud visual +1,79 \textbar{} Magnitud
absoluta
-1,45}\label{ux3b5-sagittarii-kaus-australis-distancia-145-7-auxf1os-luz-magnitud-visual-179-magnitud-absoluta--145}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{90185}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}73}]:} HIP   | dist (pc) | Vmag | abs\_mag
         90185 | 44.3459   | 1.79 | -1.44427
\end{Verbatim}
            
    \paragraph{90496: λ Sagittarii (Kaus Borealis) \textbar{} Distancia 77,3
± 1,6 años luz \textbar{} Magnitud visual +2,81 \textbar{} Magnitud
absoluta
+0,94}\label{ux3bb-sagittarii-kaus-borealis-distancia-773-16-auxf1os-luz-magnitud-visual-281-magnitud-absoluta-094}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{90496}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}74}]:} HIP   | dist (pc) | Vmag | abs\_mag
         90496 | 23.6967   | 2.82 | 0.946562
\end{Verbatim}
            
    \paragraph{91262: α Lyrae (Vega) \textbar{} Distancia 25.3 ± 0.1 años
luz (7.76 ± 0.03 pc) \textbar{} Mag. aparente (V) 0.03 \textbar{}
Magnitud absoluta
0.58}\label{ux3b1-lyrae-vega-distancia-25.3-0.1-auxf1os-luz-7.76-0.03-pc-mag.-aparente-v-0.03-magnitud-absoluta-0.58}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{91262}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} HIP   | dist (pc) | Vmag | abs\_mag
         91262 | 7.75615   | 0.03 | 0.58177
\end{Verbatim}
            
    \paragraph{92403: Ross 154 \textbar{} Distancia 9,68 ± 0,05 años luz
\textbar{} Magnitud visual +10,44 \textbar{} Magnitud absoluta
+13,08}\label{ross-154-distancia-968-005-auxf1os-luz-magnitud-visual-1044-magnitud-absoluta-1308}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{92403}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}76}]:} HIP   | dist (pc) | Vmag  | abs\_mag
         92403 | 2.97194   | 10.37 | 13.0048
\end{Verbatim}
            
    \paragraph{92855: σ Sagittarii (Nunki) \textbar{} Distancia 224 ± 14
años luz (69 ± 4 pc) \textbar{} Mag. aparente (V) +2,05 \textbar{}
Magnitud absoluta
-2,14}\label{ux3c3-sagittarii-nunki-distancia-224-14-auxf1os-luz-69-4-pc-mag.-aparente-v-205-magnitud-absoluta--214}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{92855}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}77}]:} HIP   | dist (pc) | Vmag | abs\_mag
         92855 | 68.7758   | 2.05 | -2.13718
\end{Verbatim}
            
    \paragraph{97278: γ Aquilae (Tarazed) \textbar{} Distancia 461 ± 49 años
luz \textbar{} Magnitud visual +2,72 \textbar{} Magnitud absoluta
-3,03}\label{ux3b3-aquilae-tarazed-distancia-461-49-auxf1os-luz-magnitud-visual-272-magnitud-absoluta--303}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{97278}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}78}]:} HIP   | dist (pc) | Vmag | abs\_mag
         97278 | 141.243   | 2.72 | -3.02983
\end{Verbatim}
            
    \paragraph{97649: α Aquilae (Altair) \textbar{} Distancia 16.73 ± 5.05
años luz (5.13 ± 0.01 pc) \textbar{} Mag. aparente (V) +0.76 \textbar{}
Magnitud absoluta
2.22}\label{ux3b1-aquilae-altair-distancia-16.73-5.05-auxf1os-luz-5.13-0.01-pc-mag.-aparente-v-0.76-magnitud-absoluta-2.22}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{97649}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}79}]:} HIP   | dist (pc) | Vmag | abs\_mag
         97649 | 5.14297   | 0.76 | 2.20393
\end{Verbatim}
            
    \section{HIP 100001 \textasciitilde{} 110000}\label{hip-100001-110000}

    \paragraph{100751: α Pavonis (Peacock) \textbar{} Distancia 183 ± 7 años
luz \textbar{} Magnitud visual +1,91 \textbar{} Magnitud absoluta
-1,81}\label{ux3b1-pavonis-peacock-distancia-183-7-auxf1os-luz-magnitud-visual-191-magnitud-absoluta--181}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{100751}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}80}]:} HIP    | dist (pc) | Vmag | abs\_mag
         100751 | 56.1798   | 1.94 | -1.8079
\end{Verbatim}
            
    \paragraph{102098: α Cygni (Deneb, Arided o Aridif) \textbar{} Distancia
1425 años luz (aprox) \textbar{} Magnitud visual +1,25 \textbar{}
Magnitud absoluta -7,2
(aprox)}\label{ux3b1-cygni-deneb-arided-o-aridif-distancia-1425-auxf1os-luz-aprox-magnitud-visual-125-magnitud-absoluta--72-aprox}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{102098}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}81}]:} HIP    | dist (pc) | Vmag | abs\_mag
         102098 | 990.099   | 1.25 | -8.72839
\end{Verbatim}
            
    \paragraph{105881: ζ Capricorni (Marakk) \textbar{} Distancia 398 ± 44
años luz \textbar{} Magnitud visual +3,77 \textbar{} Magnitud absoluta
-1,66}\label{ux3b6-capricorni-marakk-distancia-398-44-auxf1os-luz-magnitud-visual-377-magnitud-absoluta--166}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{105881}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}82}]:} HIP    | dist (pc) | Vmag | abs\_mag
         105881 | 122.1     | 3.77 | -1.66358
\end{Verbatim}
            
    \paragraph{109268: α Gruis (Alnair) \textbar{} Distancia 101 ± 3 años
luz \textbar{} Magnitud visual +1,73 \textbar{} Magnitud absoluta
-0,74}\label{ux3b1-gruis-alnair-distancia-101-3-auxf1os-luz-magnitud-visual-173-magnitud-absoluta--074}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}83}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{109268}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}83}]:} HIP    | dist (pc) | Vmag | abs\_mag
         109268 | 31.0945   | 1.73 | -0.73342
\end{Verbatim}
            
    \section{Esta no coincide}\label{esta-no-coincide}

    \paragraph{109358: β Canum Venaticorum (Asterion o Chara) \textbar{}
Distancia 27,4 ± 0,2 años luz \textbar{} Magnitud visual +4,26
\textbar{} Magnitud absoluta
+4,65}\label{ux3b2-canum-venaticorum-asterion-o-chara-distancia-274-02-auxf1os-luz-magnitud-visual-426-magnitud-absoluta-465}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}84}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{109358}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}84}]:} HIP    | dist (pc) | Vmag | abs\_mag
         109358 | 534.759   | 9.19 | 0.549208
\end{Verbatim}
            
    \section{HIP 110001 \textasciitilde{} 120000}\label{hip-110001-120000}

    \paragraph{112122: β Gruis (Gruid) \textbar{} Distancia 170 ± 7 años luz
\textbar{} Magnitud visual +2,0 a +2,3 \textbar{} Magnitud absoluta
-1,52}\label{ux3b2-gruis-gruid-distancia-170-7-auxf1os-luz-magnitud-visual-20-a-23-magnitud-absoluta--152}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}85}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{112122}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}85}]:} HIP    | dist (pc) | Vmag | abs\_mag
         112122 | 52.1648   | 2.07 | -1.51689
\end{Verbatim}
            
    \paragraph{113368: α Piscis Austrini (Fomalhaut) \textbar{} Distancia 25
± 0,1 años luz \textbar{} Magnitud visual +1,16 \textbar{} Magnitud
absoluta
+1,73}\label{ux3b1-piscis-austrini-fomalhaut-distancia-25-01-auxf1os-luz-magnitud-visual-116-magnitud-absoluta-173}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}86}]:} \PY{n}{hip\PYZus{}main}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{are}\PY{o}{.}\PY{n}{equal\PYZus{}to}\PY{p}{(}\PY{l+m+mi}{113368}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{select}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}86}]:} HIP    | dist (pc) | Vmag | abs\_mag
         113368 | 7.68758   | 1.17 | 1.74105
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
